{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@features/*": ["src/features/*"],
      "@assets/*": ["assets/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"],
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "allowJs": true
  }
}
